{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/schemas/config.json",

  // Frontend Worker — serves the Vite-built SPA with runtime config injection
  "name": "collaborative-state-frontend",
  "main": "./src/worker.ts",
  "compatibility_date": "2025-04-01",

  // Static assets served from Vite build output
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": true
  },

  // Default vars (overridden per environment)
  "vars": {
    "FRONTEND_API_BASE_URL": "",
    "FRONTEND_GOOGLE_CLIENT_ID": "",
    "FRONTEND_AUTH0_DOMAIN": "",
    "FRONTEND_AUTH0_CLIENT_ID": "",
    "FRONTEND_AUTH0_AUDIENCE": "",
    "FRONTEND_ENABLE_MOCK_LOGIN": "false"
  },

  "env": {
    // Sandbox environment
    "sbx1": {
      "name": "collaborative-state-frontend-sbx1",
      "vars": {
        "FRONTEND_API_BASE_URL": "https://collaborative-state-worker-sbx1.chris-801.workers.dev",
        "FRONTEND_GOOGLE_CLIENT_ID": "698568233370-8ska4p2fb3oitd3mob0dseg38n07s7k6.apps.googleusercontent.com",
        "FRONTEND_AUTH0_DOMAIN": "",
        "FRONTEND_AUTH0_CLIENT_ID": "",
        "FRONTEND_AUTH0_AUDIENCE": "",
        "FRONTEND_ENABLE_MOCK_LOGIN": "false"
      }
    },

    // Production environment
    "production": {
      "name": "collaborative-state-frontend-prod",
      "vars": {
        "FRONTEND_API_BASE_URL": "https://collaborative-state-worker-prod.pantheon.workers.dev",
        // FRONTEND_GOOGLE_CLIENT_ID set via wrangler secret (sourced from GSM)
        "FRONTEND_GOOGLE_CLIENT_ID": "",
        "FRONTEND_AUTH0_DOMAIN": "",
        "FRONTEND_AUTH0_CLIENT_ID": "",
        "FRONTEND_AUTH0_AUDIENCE": "",
        "FRONTEND_ENABLE_MOCK_LOGIN": "false"
      }
    }
  }
}
