{
  "name": "@p1/agent",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "deploy:staging": "wrangler deploy --env staging",
    "dev": "wrangler dev",
    "dev:stack": "wrangler dev --port 8790 --inspector-port 9231",
    "lint": "eslint src scripts test-stubs",
    "lint:fix": "eslint src scripts test-stubs --fix",
    "smoke:cache": "tsx scripts/smoke-anthropic-cache.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.3",
    "@pantheon-systems/p1-content-validator": "workspace:*",
    "@pantheon-systems/p1-telemetry": "workspace:*",
    "agents": "^0.11.0",
    "openai": "^6.45.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "@pantheon-systems/eslint-config": "workspace:*",
    "eslint": "^9.27.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "8.0.16",
    "vitest": "^4.1.4",
    "wrangler": "^4.0.0"
  }
}
