{
  "name": "collaborative-state-worker",
  "version": "0.0.0",
  "description": "Cloudflare Workers infrastructure for collaborative state system",
  "private": true,
  "type": "module",
  "scripts": {
    "cleanup:dev": "pkill -9 -f 'wrangler.*dev.*--local' 2>/dev/null; pkill -9 -f 'workerd.*serve' 2>/dev/null; true",
    "cleanup:test": "pkill -9 -f 'vitest' 2>/dev/null || true",
    "cleanup:all": "pnpm cleanup:dev && pnpm cleanup:test",
    "predev": "pnpm cleanup:dev",
    "dev": "wrangler dev --local",
    "dev:watch": "node scripts/dev-watch.js",
    "dev:remote": "wrangler dev",
    "deploy:sandbox": "wrangler deploy --env sandbox",
    "deploy:sbx1": "wrangler deploy --env sbx1",
    "deploy:production": "wrangler deploy --env production",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:all": "vitest run && vitest run --config vitest.integration.config.ts",
    "test:coverage": "vitest run --coverage",
    "test:typecheck": "vitest --typecheck.only",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:migrate:status": "tsx src/db/migrate.ts --status",
    "db:migrate:reset": "tsx src/db/migrate.ts --reset",
    "db:cleanup": "tsx src/db/cleanup-test-data.ts",
    "db:cleanup:execute": "tsx src/db/cleanup-test-data.ts --execute",
    "cf:login": "wrangler login",
    "cf:whoami": "wrangler whoami",
    "cf:tail": "wrangler tail",
    "cf:kv:list": "wrangler kv:key list --binding CONFIG_KV"
  },
  "dependencies": {
    "ajv": "^8.18.0",
    "fast-json-patch": "^3.1.1",
    "jose": "^5.10.0",
    "object-hash": "^3.0.0",
    "postgres": "^3.4.8",
    "yjs": "^13.6.29"
  },
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.25.0",
      "undici": ">=6.23.0",
      "minimatch": ">=10.2.1"
    }
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260301.1",
    "@eslint/js": "^9.39.3",
    "@types/node": "^22.19.13",
    "@types/object-hash": "^3.0.6",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.39.3",
    "globals": "^15.15.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^2.1.9",
    "wrangler": "^3.114.17"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.14.4"
}
