{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/schemas/config.json",
  
  // Worker identity - follows Pantheon naming convention
  "name": "collaborative-state-worker",
  "main": "src/index.ts",
  
  // Compatibility settings
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  
  // ==========================================================================
  // Durable Objects Configuration
  // Define class names here; bindings reference these classes
  // Actual implementations will be added during application development
  // ==========================================================================
  "durable_objects": {
    "bindings": [
      // Document state management (collaborative editing)
      { "name": "DOCUMENT_STATE", "class_name": "DocumentState" },
      // User presence tracking (cursors, online status)
      { "name": "PRESENCE", "class_name": "PresenceManager" },
      // Session/auth management
      { "name": "SESSION", "class_name": "SessionManager" }
    ]
  },
  
  // Durable Object migrations - required for production deployments
  // Add new migrations when adding/renaming DO classes
  //
  // Migration path (Phase 2.1 - SQLite storage backend):
  // v1: Create all DO classes with SQLite storage backend. This provides:
  //     - Increased value size limit: 128 KiB (KV) → 2 MB (SQLite)
  //     - Future use of ctx.storage.sql for structured queries
  //     - Better transactional consistency
  //     The KV API (ctx.storage.put/get) still works on SQLite-backed DOs,
  //     so existing persist/restore code requires no changes.
  //
  // Note: For production environments with existing KV-backed DOs,
  //     a delete-then-recreate migration sequence would be needed.
  //     Since we haven't deployed to production yet, a single create suffices.
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DocumentState", "PresenceManager", "SessionManager"]
    }
  ],
  
  // ==========================================================================
  // KV Namespaces - Used for caching and session storage
  // For local development, we use preview_id to bypass the id requirement
  // Production/sandbox environments specify actual KV namespace IDs
  // ==========================================================================
  "kv_namespaces": [
    { "binding": "CONFIG_KV", "id": "local-config-kv", "preview_id": "local-config-kv-preview" },
    { "binding": "SESSION_KV", "id": "local-session-kv", "preview_id": "local-session-kv-preview" },
    // OAUTH_KV: Token storage for @cloudflare/workers-oauth-provider (inlined CSS OAuth server)
    { "binding": "OAUTH_KV", "id": "local-oauth-kv", "preview_id": "local-oauth-kv-preview" }
  ],
  
  // ==========================================================================
  // Environment Variables (non-secret)
  // Secrets go in .dev.vars (local) or Vault (production)
  // ==========================================================================
  "vars": {
    "ENVIRONMENT": "local",
    "LOG_LEVEL": "debug",
    // CORS_ORIGINS is set in .dev.vars for local development
    // Production environments set this in their respective env config below
    "WEBSOCKET_HEARTBEAT_INTERVAL": "30000",
    "DOCUMENT_SYNC_BATCH_SIZE": "50",
    "PRESENCE_TTL_SECONDS": "120",
    // Metrics configuration (disabled by default for local dev)
    "METRICS_ENABLED": "false",
    "APP_VERSION": "dev",
    // Internal API for DO-to-PostgreSQL sync (Phase 1.3)
    // INTERNAL_SECRET is set in .dev.vars (local) or secrets (production)
    "INTERNAL_API_URL": "http://localhost:8787",
    // GOOGLE_CLIENT_ID and GOOGLE_CLIENT_SECRET set in .dev.vars for local development
    // INTERNAL_SECRET set in .dev.vars for local development
  },

  // ==========================================================================
  // Local Development (Miniflare)
  // ==========================================================================
  "dev": {
    "port": 8787,
    "local_protocol": "http",
    "ip": "0.0.0.0"
  },

  // ==========================================================================
  // Queue Configuration (Phase 5.1: Queue-Based Sync Decoupling)
  // Producers: Durable Objects send sync messages to the queue
  // Consumers: Worker processes batches for PostgreSQL persistence
  // ==========================================================================
  "queues": {
    "producers": [{ "binding": "SYNC_QUEUE", "queue": "css-sync-queue" }],
    "consumers": [{ "queue": "css-sync-queue", "max_batch_size": 100, "max_batch_timeout": 30 }]
  },

  // ==========================================================================
  // Environment Overrides
  // Deploy with: pnpm exec wrangler deploy --env <env>
  // ==========================================================================
  "env": {
    // Sandbox environment
    "sbx1": {
      "name": "collaborative-state-worker-sbx1",
      "vars": {
        "ENVIRONMENT": "sbx1",
        "LOG_LEVEL": "info",
        "CORS_ORIGINS": "*",
        "METRICS_ENABLED": "true",
        "INTERNAL_API_URL": "https://collaborative-state-worker-sbx1.chris-801.workers.dev",
        "WEBSOCKET_HEARTBEAT_INTERVAL": "30000",
        "DOCUMENT_SYNC_BATCH_SIZE": "50",
        "PRESENCE_TTL_SECONDS": "120",
        "APP_VERSION": "sbx1"
        // Secrets set via wrangler secret put --name collaborative-state-worker-sbx1:
        //   INTERNAL_SECRET   — HMAC key for OAuth state signing
        //   GOOGLE_CLIENT_ID  — Google OAuth app client ID
        //   GOOGLE_CLIENT_SECRET — Google OAuth app client secret
      },
      "durable_objects": {
        "bindings": [
          { "name": "DOCUMENT_STATE", "class_name": "DocumentState" },
          { "name": "PRESENCE", "class_name": "PresenceManager" },
          { "name": "SESSION", "class_name": "SessionManager" }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["DocumentState", "PresenceManager", "SessionManager"]
        }
      ],
      "kv_namespaces": [
        { "binding": "CONFIG_KV", "id": "d7c8df3b12f04817a210c002b577b8ba" },
        { "binding": "SESSION_KV", "id": "47e9398983d34b6a8838fda023099a48" },
        // OAUTH_KV: Token storage for inlined CSS OAuth server (replaces css-auth-server-sbx1)
        { "binding": "OAUTH_KV", "id": "dfd4e7d8ee274eb59fbc33988556a2f5" }
      ],
      "queues": {
        "producers": [{ "binding": "SYNC_QUEUE", "queue": "css-sync-queue-sbx1" }],
        "consumers": [{ "queue": "css-sync-queue-sbx1", "max_batch_size": 100, "max_batch_timeout": 30 }]
      },
      "hyperdrive": [
        { "binding": "HYPERDRIVE", "id": "994ab9a7250448b2b15f6addfca616bb" },
        { "binding": "HYPERDRIVE_NOCACHE", "id": "2a624aeb2efa4fb887f8e200d307a757" }
      ]
    },

    // Personal sandbox environment (independent CF/GCP account)
    // Deploy with: pnpm deploy:sandbox
    // Setup with: ./scripts/setup-sandbox.sh
    "sandbox": {
      "name": "collaborative-state-worker-sandbox",
      "vars": {
        "ENVIRONMENT": "sandbox",
        "LOG_LEVEL": "debug",
        "CORS_ORIGINS": "http://localhost:5173",
        "METRICS_ENABLED": "false",
        "INTERNAL_API_URL": "REPLACE_WITH_WORKER_URL"
      },
      "kv_namespaces": [
        { "binding": "CONFIG_KV", "id": "REPLACE_WITH_SANDBOX_CONFIG_KV_ID" },
        { "binding": "SESSION_KV", "id": "REPLACE_WITH_SANDBOX_SESSION_KV_ID" }
      ],
      // Hyperdrive for PostgreSQL connection pooling via GCP CloudSQL
      // Create with: npx wrangler hyperdrive create css-postgres-sandbox --connection-string="<connection-string>"
      "hyperdrive": [
        { "binding": "HYPERDRIVE", "id": "REPLACE_WITH_SANDBOX_HYPERDRIVE_ID" }
      ]
    },

    // cpub-staging environment
    "cpub-staging": {
      "name": "collaborative-state-worker-cpub-staging",
      "vars": {
        "ENVIRONMENT": "cpub-staging",
        "LOG_LEVEL": "info",
        "CORS_ORIGINS": "*",
        "METRICS_ENABLED": "true",
        "INTERNAL_API_URL": "https://collaborative-state-worker-cpub-staging.pantheon-content-publisher.workers.dev",
        "WEBSOCKET_HEARTBEAT_INTERVAL": "30000",
        "DOCUMENT_SYNC_BATCH_SIZE": "50",
        "PRESENCE_TTL_SECONDS": "120",
        "APP_VERSION": "cpub-staging"
      },
      "durable_objects": {
        "bindings": [
          { "name": "DOCUMENT_STATE", "class_name": "DocumentState" },
          { "name": "PRESENCE", "class_name": "PresenceManager" },
          { "name": "SESSION", "class_name": "SessionManager" }
        ]
      },
      "kv_namespaces": [
        { "binding": "CONFIG_KV", "id": "5c7138f8939e408e992d04355fb59429" },
        { "binding": "SESSION_KV", "id": "222a92acfbca49beb6475b43d8092039" }
      ],
      "queues": {
        "producers": [{ "binding": "SYNC_QUEUE", "queue": "css-sync-queue-cpub-staging" }],
        "consumers": [{ "queue": "css-sync-queue-cpub-staging", "max_batch_size": 100, "max_batch_timeout": 30 }]
      },
      "hyperdrive": [
        { "binding": "HYPERDRIVE", "id": "31d5f144f71148309aa4350e816f455f" }
      ],
      "observability": {
          "logs": {
            "enabled": true,
            "invocation_logs": true
          }
        }
    },

    // Production environment
    "production": {
      "name": "collaborative-state-worker-prod",
      "vars": {
        "ENVIRONMENT": "production",
        "LOG_LEVEL": "warn",
        "CORS_ORIGINS": "*",
        "METRICS_ENABLED": "true",
        "INTERNAL_API_URL": "https://collaborative-state-worker-prod.pantheon.workers.dev"
        // Secrets set via wrangler secret put --name collaborative-state-worker-prod:
        //   INTERNAL_SECRET      — HMAC key for OAuth state signing
        //   GOOGLE_CLIENT_ID     — Google OAuth app client ID
        //   GOOGLE_CLIENT_SECRET — Google OAuth app client secret
      },
      "kv_namespaces": [
        { "binding": "CONFIG_KV", "id": "REPLACE_WITH_PROD_CONFIG_KV_ID" },
        { "binding": "SESSION_KV", "id": "REPLACE_WITH_PROD_SESSION_KV_ID" },
        { "binding": "OAUTH_KV", "id": "REPLACE_WITH_PROD_OAUTH_KV_ID" }
      ],
      // Hyperdrive for PostgreSQL connection pooling
      // Create with: npx wrangler hyperdrive create css-postgres-prod --connection-string="<connection-string>"
      "hyperdrive": [
        { "binding": "HYPERDRIVE", "id": "REPLACE_WITH_PROD_HYPERDRIVE_ID" }
      ]
    }
  }
}
